####################################################################################
# Acceptance tests environment variables
####################################################################################
SERVICE_URL=<insert here>

BROWSERSTACK_USER=<insert here>
BROWSERSTACK_ACCESSKEY=<insert here>

ADMIN_USERNAME=<insert here>
ADMIN_PASSWORD=<insert here>

# Global OAuth Settings
OAUTH_AUTHORITY_HOST_URL=<insert here>
OAUTH_TENANT=<insert here>

# Dynamics instance-specific settings
OAUTH_CLIENT_ID=<insert here>
OAUTH_CLIENT_SECRET=<insert here>
OAUTH_SCOPE=<insert here>

DYNAMICS_API_PATH=<insert here>
DYNAMICS_API_VERSION=<insert here>


# Recurring Card Payments
DEBUG=rod-licensing-tests:*
